{
  "profiles": {
    "TransactionService.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49717;http://localhost:49718"
    }
  }
}